<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <!-- Benchmarks for legacy V10 APIs which use reflection by design - not AOT-compatible -->
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Akavache.Sqlite3" VersionOverride="10.2.41" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
  </ItemGroup>

</Project>
