<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Akavache.Sqlite3" VersionOverride="10.2.41" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
  </ItemGroup>

</Project>
