<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AkavacheFinalTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Description>System.Text.Json serialization support for Akavache with optional BSON compatibility</Description>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.Core\Akavache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
  </ItemGroup>

</Project>
