<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AkavacheFinalTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Description>System.Text.Json serialization support for Akavache</Description>

  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Akavache.SystemTextJson.Bson" />
    <InternalsVisibleTo Include="Akavache.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.Core\Akavache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
