<Project  Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>An asynchronous, persistent key-value store for desktop and mobile applications on .NET</Description>
    <PackageId>akavache</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.Sqlite3\Akavache.Sqlite3.csproj" />
    <ProjectReference Include="..\Akavache\Akavache.csproj" />
  </ItemGroup>

</Project>