<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AkavacheFinalTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Description>System.Text.Json BSON serialization support for Akavache using Newtonsoft.Json.Bson for BSON encoding</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Akavache.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.SystemTextJson\Akavache.SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
  </ItemGroup>

</Project>
