<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AkavacheFinalTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Description>System.Text.Json BSON serialization support for Akavache using Newtonsoft.Json.Bson for BSON encoding</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Akavache.Integration.Tests" />
    <InternalsVisibleTo Include="Akavache.Integration.Tests.Parallel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.SystemTextJson\Akavache.SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
  </ItemGroup>

  <!-- Shared internals from Akavache.Core (see Akavache.Sqlite3.csproj for rationale). -->
  <ItemGroup>
    <Compile Include="..\Akavache.Core\Helpers\ArgumentExceptionHelper.cs" Link="Shared\%(Filename)%(Extension)" />
    <Compile Include="..\Akavache.Core\Helpers\BinaryHelpers.cs" Link="Shared\%(Filename)%(Extension)" />
    <Compile Include="..\Akavache.Core\Polyfills\*.cs" Link="Shared\Polyfills\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
