<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AkavacheTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Akavache.Core</AssemblyName>
    <RootNamespace>Akavache</RootNamespace>
    <Description>An asynchronous, persistent key-value store for desktop and mobile applications on .NET</Description>
    <PackageId>akavache.core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="Foundation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Splat" Version="14.*" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <Compile Include="Platforms\shared\**\*.cs" />
    <Compile Include="Platforms\shared-not-uwp\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Compile Include="Platforms\xamarin-mobile\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.TVOS'))">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Compile Include="Platforms\xamarin-mobile\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac'))">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('tizen40'))">
    <Compile Include="Platforms\tizen\**\*.cs" />
    <Compile Include="Platforms\xamarin-mobile\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.EndsWith('0-ios'))">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Compile Include="Platforms\xamarin-mobile\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.EndsWith('0-tvos'))">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Compile Include="Platforms\xamarin-mobile\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.EndsWith('0-maccatalyst'))">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Compile Include="Platforms\xamarin-mobile\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.EndsWith('0-macos'))">
    <Compile Include="Platforms\apple-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\android\**\*.cs" />
    <Compile Include="Platforms\xamarin-mobile\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.EndsWith('0-android'))">
    <Compile Include="Platforms\android\**\*.cs" />
    <Compile Include="Platforms\xamarin-mobile\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\shared\DefaultAkavacheHttpClientFactory.cs" />
  </ItemGroup>

</Project>
