<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AkavacheFinalTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Splat.Builder" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Akavache.Sqlite3" />
    <InternalsVisibleTo Include="Akavache.EncryptedSqlite3" />
    <InternalsVisibleTo Include="Akavache.NewtonsoftJson" />
    <InternalsVisibleTo Include="Akavache.SystemTextJson" />
    <InternalsVisibleTo Include="Akavache.Drawing" />
    <InternalsVisibleTo Include="Akavache.Settings" />
    <InternalsVisibleTo Include="Akavache.Tests" />
    <InternalsVisibleTo Include="Akavache.Settings.Tests" />
  </ItemGroup>
</Project>
