<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AkavacheFinalTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Splat.Builder" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Memory" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Akavache.Http.Tests" />
    <InternalsVisibleTo Include="Akavache.Integration.Tests" />
    <InternalsVisibleTo Include="Akavache.Integration.Tests.Parallel" />
    <InternalsVisibleTo Include="Akavache.Core.Tests" />
    <InternalsVisibleTo Include="Akavache.Core.Tests.Parallel" />
    <InternalsVisibleTo Include="Akavache.Sqlite3.Tests" />
    <InternalsVisibleTo Include="Akavache.Sqlite3.Tests.Parallel" />
    <InternalsVisibleTo Include="Akavache.EncryptedSqlite3.Tests" />
    <InternalsVisibleTo Include="Akavache.EncryptedSqlite3.Tests.Parallel" />
    <InternalsVisibleTo Include="Akavache.Settings.Tests" />
    <InternalsVisibleTo Include="Akavache.Settings.Tests.Parallel" />
  </ItemGroup>
</Project>
