<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Compatability/">
    <File Path="RunCompatTest.ps1" />
    <Project Path="compat/AkavacheV10Writer/AkavacheV10Writer.csproj" />
    <Project Path="compat/AkavacheV11Reader/AkavacheV11Reader.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="samples/AkavacheTodoMaui/AkavacheTodoMaui.csproj">
      <Deploy Solution="*|Any CPU" />
    </Project>
    <Project Path="samples/AkavacheTodoWpf/AkavacheTodoWpf.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci-build.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="../README.md" />
    <File Path="../version.json" />
    <File Path="..\.editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="../docs/migration-v10-to-v11.md" />
    <File Path="../docs/migration-v11-to-v12.md" />
    <File Path="RunCompatTest.ps1" />
    <File Path="stylecop.json" />
    <File Path="tests.runsettings" />
  </Folder>
  <Folder Name="/Akavache.Core/" />
  <Folder Name="/Benchmarks/">
    <Project Path="benchmarks/Akavache.Benchmarks/Akavache.Benchmarks.csproj" />
    <Project Path="benchmarks/Akavache.Benchmarks.V10/Akavache.Benchmarks.V10.csproj" />
  </Folder>
  <Folder Name="/Solution Items/Tests/">
    <File Path="tests\.editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Akavache.Core.Tests/Akavache.Core.Tests.csproj" />
    <Project Path="tests/Akavache.Core.Tests.Parallel/Akavache.Core.Tests.Parallel.csproj" />
    <Project Path="tests/Akavache.EncryptedSqlite3.Tests/Akavache.EncryptedSqlite3.Tests.csproj" />
    <Project Path="tests/Akavache.EncryptedSqlite3.Tests.Parallel/Akavache.EncryptedSqlite3.Tests.Parallel.csproj" />
    <Project Path="tests/Akavache.Settings.Tests/Akavache.Settings.Tests.csproj" />
    <Project Path="tests/Akavache.Settings.Tests.Parallel/Akavache.Settings.Tests.Parallel.csproj" />
    <Project Path="tests/Akavache.Sqlite3.Tests/Akavache.Sqlite3.Tests.csproj" />
    <Project Path="tests/Akavache.Sqlite3.Tests.Parallel/Akavache.Sqlite3.Tests.Parallel.csproj" />
    <Project Path="tests/Akavache.Integration.Tests/Akavache.Integration.Tests.csproj" />
    <Project Path="tests/Akavache.Http.Tests/Akavache.Http.Tests.csproj" />
    <Project Path="tests/Akavache.Integration.Tests.Parallel/Akavache.Integration.Tests.Parallel.csproj" />
  </Folder>
  <Project Path="Akavache.Core/Akavache.csproj" />
  <Project Path="Akavache.Http/Akavache.Http.csproj" />
  <Project Path="Akavache.Drawing/Akavache.Drawing.csproj" />
  <Project Path="Akavache.EncryptedSqlite3/Akavache.EncryptedSqlite3.csproj" />
  <Project Path="Akavache.NewtonsoftJson/Akavache.NewtonsoftJson.csproj" />
  <Project Path="Akavache.Settings/Akavache.Settings.csproj" />
  <Project Path="Akavache.Sqlite3/Akavache.Sqlite3.csproj" />
  <Project Path="Akavache.SystemTextJson/Akavache.SystemTextJson.csproj" />
  <Project Path="Akavache.SystemTextJson.Bson/Akavache.SystemTextJson.Bson.csproj" />
  <Project Path="Akavache.V10toV11/Akavache.V10toV11.csproj" />
</Solution>
