<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Version groups for packages that share the same version -->
  <PropertyGroup>
    <MicrosoftExtensionsVersion>10.0.5</MicrosoftExtensionsVersion>
    <SqlitePclRawVersion>2.1.11</SqlitePclRawVersion>
    <SqliteNetVersion>1.9.172</SqliteNetVersion>
    <SplatVersion>19.3.1</SplatVersion>
    <ReactiveUIVersion>23.2.1</ReactiveUIVersion>
    <MauiVersion>10.0.51</MauiVersion>
    <TUnitVersion>1.28.7</TUnitVersion>
  </PropertyGroup>
  <!-- All projects -->
  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>
  <!-- Non-test projects only -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>
  <!-- Test projects only -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="ReactiveUI.Testing" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="TUnit" Version="$(TUnitVersion)" />
    <PackageVersion Include="TUnit.Core" Version="$(TUnitVersion)" />
    <PackageVersion Include="Verify.TUnit" Version="31.15.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.1" />
  </ItemGroup>
  <!-- Core library packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Splat.Builder" Version="$(SplatVersion)" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="$(SqliteNetVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="$(SqlitePclRawVersion)" />
    <PackageVersion Include="System.Text.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageVersion Include="sqlite-net-sqlcipher" Version="$(SqliteNetVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="$(SqlitePclRawVersion)" />
    <PackageVersion Include="Splat.Drawing" Version="$(SplatVersion)" />
  </ItemGroup>
  <!-- .NET Framework-specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'">
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <!-- Test-specific packages -->
  <ItemGroup>
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlcipher" Version="$(SqlitePclRawVersion)" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="$(SqlitePclRawVersion)" />
  </ItemGroup>
  <!-- Benchmark packages -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Akavache.Sqlite3" Version="11.4.1" />
    <PackageVersion Include="Akavache" Version="11.4.1" />
  </ItemGroup>
  <!-- Sample application packages -->
  <ItemGroup>
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
    <PackageVersion Include="ReactiveUI.WPF" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="ReactiveUI.Maui" Version="$(ReactiveUIVersion)" />
  </ItemGroup>
  <!-- MAUI-specific package -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
  <!-- Windows-specific packages for MAUI -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
  </ItemGroup>
</Project>
