<Project>
  <PropertyGroup>  
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.EndsWith('0-macos'))">
    <DefineConstants>$(DefineConstants);AKAVACHE_MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('0-maccatalyst'))">
    <DefineConstants>$(DefineConstants);AKAVACHE_MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('0-ios'))">
    <DefineConstants>$(DefineConstants);AKAVACHE_MOBILE_IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('0-android'))">
    <DefineConstants>$(DefineConstants);AKAVACHE_MOBILE</DefineConstants>
  </PropertyGroup>
</Project>
