<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;Xamarin.iOS10;Xamarin.Mac20;Xamarin.TVOS10;MonoAndroid10.0;tizen40</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net461;uap10.0.16299</TargetFrameworks>
    <AssemblyName>Akavache</AssemblyName>
    <RootNamespace>Akavache</RootNamespace>
    <Description>An asynchronous, persistent key-value store for desktop and mobile applications on .NET</Description>
    <PackageId>akavache</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin')) ">
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akavache.Core\Akavache.Core.csproj" />
    <ProjectReference Include="..\Akavache.Sqlite3\Akavache.Sqlite3.csproj" />
  </ItemGroup>
</Project>
