<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;Xamarin.iOS10;Xamarin.Mac20;Xamarin.TVOS10;MonoAndroid12.0;MonoAndroid12.1;MonoAndroid13.0;tizen40;net6.0;net6.0-android;net6.0-ios;net6.0-tvos;net6.0-macos;net6.0-maccatalyst;net7.0;net7.0-android;net7.0-ios;net7.0-tvos;net7.0-macos;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net462</TargetFrameworks>
    <AssemblyName>Akavache</AssemblyName>
    <RootNamespace>Akavache</RootNamespace>
    <Description>An asynchronous, persistent key-value store for desktop and mobile applications on .NET</Description>
    <PackageId>akavache</PackageId>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="Foundation" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin')) ">
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akavache.Sqlite3\Akavache.Sqlite3.csproj" />
  </ItemGroup>
</Project>
