<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AkavacheTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Akavache.Mobile</AssemblyName>
    <RootNamespace>Akavache.Mobile</RootNamespace>
    <Description>An asynchronous, persistent key-value store for desktop and mobile applications on .NET</Description>
    <PackageId>akavache.mobile</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="Foundation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="reactiveui" Version="20.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.Core\Akavache.Core.csproj" />
  </ItemGroup>

</Project>
