<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="TUnit.Assertions" />
    <Using Include="TUnit.Assertions.Extensions" />
    <Using Include="TUnit.Core" />
    <Using Include="TUnit.Core.Executors" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="TUnit.Core.NotInParallelAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlcipher" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.Drawing\Akavache.Drawing.csproj" />
    <ProjectReference Include="..\Akavache.SystemTextJson\Akavache.SystemTextJson.csproj" />
    <ProjectReference Include="..\Akavache.SystemTextJson.Bson\Akavache.SystemTextJson.Bson.csproj" />
    <ProjectReference Include="..\Akavache.Core\Akavache.csproj" />
    <ProjectReference Include="..\Akavache.EncryptedSqlite3\Akavache.EncryptedSqlite3.csproj" />
    <ProjectReference Include="..\Akavache.NewtonsoftJson\Akavache.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Akavache.Sqlite3\Akavache.Sqlite3.csproj" />
    <ProjectReference Include="..\Akavache.Settings\Akavache.Settings.csproj" />
    <ProjectReference Include="..\Akavache.V10toV11\Akavache.V10toV11.csproj" />
  </ItemGroup>

</Project>
