<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlcipher" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.Drawing\Akavache.Drawing.csproj" />
    <ProjectReference Include="..\Akavache.SystemTextJson\Akavache.SystemTextJson.csproj" />
    <ProjectReference Include="..\Akavache.Core\Akavache.csproj" />
    <ProjectReference Include="..\Akavache.EncryptedSqlite3\Akavache.EncryptedSqlite3.csproj" />
    <ProjectReference Include="..\Akavache.NewtonsoftJson\Akavache.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Akavache.Sqlite3\Akavache.Sqlite3.csproj" />
    <ProjectReference Include="..\Akavache.Settings\Akavache.Settings.csproj" />
  </ItemGroup>

</Project>
